

#Modify old and new version numbers
OLD_BUILD_VERSION="1.0.143"
NEW_BUILD_VERSION="1.0.144"
#Put old build in following directory
OLD_BUILD="$BASE_DIR/old-build"
###############################################





BASE_DIR="$(pwd)"

#If you are sure then only modify following settings
LATEST_BUILD="$BASE_DIR/latest-build"
EXTRACTED_BUILD="$BASE_DIR/extracted"
OLD_BUILD_NAME=tvault-appliance-$OLD_BUILD_VERSION.ova
NEW_BUILD_NAME=tvault-appliance-$NEW_BUILD_VERSION.ova
OLD_SOURCE_NETWORK1="Private Network - vmnic0 vmnic2"
OLD_SOURCE_NETWORK2="Public Network - vmnic1 vmnic3"
NEW_SOURCE_NETWORK1="Private Network"
NEW_SOURCE_NETWORK2="Public Network"
EXTRACTED_BUILD_NAME="tvault-old.ovf"
EXTRACTED_BUILD_PATH="${EXTRACTED_BUILD}/${EXTRACTED_BUILD_NAME}"
PASSWORD=52T8FVYZJse

#OVF deploy settings
IP1=192.168.3.230
NETMASK1=255.255.255.0
GATEWAY=192.168.3.1

IP2=10.142.117.230
NETMASK2=255.255.255.0

VI_LOCATOR=vi://"administrator@vsphere.local":Password1\!@10.142.117.207/TrilioDC3/host/10.142.117.200
DATASTORE="DS1-10-142-117-200"
BUILD_VM_NAME="tvault-build-vm"
HOSTNAME="tvault-appliance-${NEW_BUILD_VERSION}-1"
DISK_MODE="thin"
TARGET_NETWORK1="Private Network - vmnic0 vmnic2"
TARGET_NETWORK2="Public Network - vmnic1 vmnic3"

#OVF export settings
EXPORT_VI_LOCATOR=vi://administrator@vsphere.local:Password1!@10.142.117.207/TrilioDC3/vm/$BUILD_VM_NAME
#EXPORT_VI_LOCATOR=vi://"administrator@vsphere.local":Password1\!@10.142.117.207/TrilioDC3/vm/tvault-appliances/$BUILD_VM_NAME
