##Build details
git_branch="master"
TVAULT_VERSION="2.3.23"


#OpenStack details
fixed_network_id=3245bc3c-962c-4c57-b776-d2f7a2167c14
floating_ip=192.168.1.235

##Following resources will be created on openstack if already not there
tvault_vm_name=tvault-test-vm
flavor_name=tvault-test-flavor
image_name=tvault-test-img
security_group_name=tvault-test-secgrp


##openrc 
OS_PROJECT_DOMAIN_ID=default
OS_USER_DOMAIN_ID=default
OS_PROJECT_NAME=admin
OS_TENANT_NAME=admin
OS_USERNAME=admin
OS_PASSWORD=password
OS_AUTH_URL=http://ubuntu-controller.triliodata.demo:35357/v3
OS_IMAGE_API_VERSION=2
OS_VOLUME_API_VERSION=2
