##Ready to use resources
OLD_BUILD_FILE="/old-build/tvault-appliance-os.qcow2"
fixed_network_id=aae2897e-f0ce-4923-8fe1-c2b55f7d4b37
GLANCE_STORE=/mnt/nfs-glance/
floating_ip=192.168.7.13
ansible_inventory_file="/etc/ansible/hosts"
compute_node_ip=192.168.6.100
compute_node_password=Password1!
controller_node_ip=192.168.6.100
controller_node_password=Password1!

##Resources those needs to be created
tvault_vm_name=tvault-build-vm
TVAULT_SNAPSHOT_NAME="tvault-build-vm-snapshot"
flavor_name=tvault-build-flavor
image_name=tvault-build-img
security_group_name=tvault-build-secgrp
REPO_DIR="/mnt/data/repos-master"
BUILD_STORE_DIR=/mnt/build-vault
key_name=tvault-test-key

##Configurations
TVAULT_APPLIANCE_PASSWORD=52T8FVYZJse
git_branch=master
client_git_branch=trilio_old
TVAULT_VERSION=2.3.34
PRE_OLD_VERSION_i=2_3_30
OLD_VERSION_i=2_3_31
NEW_VERSION_i=2_3_32
OLD_VERSION=2.3.31

##Test Configurations
test_flavor_name=m1.tiny
test_vm_name=cirros-test-vm
test_image_name=cirros
test_volume_name=test-volume
workload_type_id=2ddd528d-c9b4-4d7e-8722-cc395140255a
workload_name=test-workload
source_platform=openstack
snapshot_name=test-snapshot
lvm_volume_type=a7de74e6-0b0b-4dea-9787-0ff8dbcfc570
ceph_volume_type=3c6cb424-7283-4526-8b27-a5bdc5d30d6d
cirros_id=30783458-c690-4b6d-b2d6-3ab1ce68326b
ubuntu_id=

DRIVE_LOCATION=0B2Gn0JOD527TRzBTU1J6YmhEeTg
old_branch=master

admin_tenant_id=1e97a83e689e48f5b1edb3fcebc7380b
services_tenant_id=97ad7017ee2d48ffa8eaf4852fd6502d
flavor_id=1
router_id=
availability_zone=nova

STORAGES=("NFS" "S3-AMAZON" "S3-REDHAT-CEPH")
CINDER_TYPE=("LVM" "Ceph")
TEMPEST_SOURCE_FILE="openstack-auth.sh"
