##Ready to use resources
OLD_BUILD_FILE="/old-build/tvault-appliance-os.qcow2"
fixed_network_id=14d641c2-592f-4bc0-84ca-f39bc8b1d4d2
router_id=c5618366-e0bc-4df4-b79b-a0449986910a
GLANCE_STORE=/mnt/nfs-glance/
floating_ip=192.168.7.13
ansible_inventory_file="/etc/ansible/hosts"
compute_node_ip=192.168.6.12
compute_node_password=Password1!
controller_node_ip=192.168.6.12
controller_node_password=Password1!

##Resources those needs to be created
tvault_vm_name=tvault-build-vm
TVAULT_SNAPSHOT_NAME="tvault-build-vm-snapshot"
flavor_name=tvault-build-flavor
image_name=tvault-build-img
security_group_name=tvault-build-secgrp
REPO_DIR="/mnt/data/repos-master"
BUILD_STORE_DIR=/mnt/build-vault
key_name=tvault-test-key

##Configurations
TVAULT_APPLIANCE_PASSWORD=52T8FVYZJse
git_branch=master
client_git_branch=trilio_old
TVAULT_VERSION=2.3.34
PRE_OLD_VERSION_i=2_3_30
OLD_VERSION_i=2_3_31
NEW_VERSION_i=2_3_32
OLD_VERSION=2.3.31

##Test Configurations
lvm_volume_type=37e93051-1f10-4ef0-b8a5-7386d1338053
ceph_volume_type=38218591-0f07-4de6-ba20-e495564e1f06
cirros_id=58fd3600-16e1-4e7c-99a6-0208ba276985
ubuntu_id=

DRIVE_LOCATION=0B2Gn0JOD527TRzBTU1J6YmhEeTg
old_branch=master

admin_tenant_id=1a53ac849ad94d308b645f962f28b7aa
services_tenant_id=0ca0d0a5cdc840e1a5a6b3ddc82eb8b0
flavor_id=1
availability_zone=nova

STORAGES=("NFS" "S3-AMAZON")
CINDER_TYPE=("LVM" "Ceph")
TEMPEST_SOURCE_FILE="openstack-auth.sh"
