##Ready to use resources
OLD_BUILD_FILE="/old-build/tvault-appliance-os.qcow2"
#fixed_network_id=0d76ede7-c26c-40b2-bff9-50439eb1ac44
fixed_network_id=4da9deeb-0c22-4d7e-9237-d0c8162d72fd
GLANCE_STORE=/mnt/nfs-glance/
floating_ip=192.168.7.15
ansible_inventory_file="/etc/ansible/hosts"
compute_node_ip=192.168.6.24
compute_node_password=password
controller_node_ip=192.168.6.24
controller_node_password=password

##Resources those needs to be created
tvault_vm_name=tvault-build-vm
TVAULT_SNAPSHOT_NAME="tvault-build-vm-snapshot"
flavor_name=tvault-build-flavor
image_name=tvault-build-img
security_group_name=tvault-build-secgrp
REPO_DIR="/mnt/data/repos-master"
BUILD_STORE_DIR=/mnt/build-vault
key_name=tvault-test-key

##Configurations
TVAULT_APPLIANCE_PASSWORD=52T8FVYZJse
git_branch=master
client_git_branch=trilio_old
TVAULT_VERSION=2.3.34
PRE_OLD_VERSION_i=2_3_30
OLD_VERSION_i=2_3_31
NEW_VERSION_i=2_3_32
OLD_VERSION=2.3.31

##Test Configurations
test_flavor_name=m1.tiny
test_vm_name=cirros-test-vm
test_image_name=cirros
test_volume_name=test-volume
workload_type_id=2ddd528d-c9b4-4d7e-8722-cc395140255a
workload_name=test-workload
source_platform=openstack
snapshot_name=test-snapshot
lvm_volume_type=78378624-94c6-42fc-a2e0-795e3aee2af7
#ceph_volume_type=25726405-4ad6-4128-b38a-877965f23d3a
ceph_volume_type=8f41bf15-302f-4d8f-b1bc-1f58be500708
cirros_id=15a43bab-cb33-41ab-b23d-98ef5ee000cf
ubuntu_id=660b21a2-fa27-490d-8eb6-a5a1141bca61

DRIVE_LOCATION=0B2Gn0JOD527TRzBTU1J6YmhEeTg
old_branch=master

admin_tenant_id=4820a4aedbf54cdcab8716ba199d52d1
services_tenant_id=383ec85b4d31463584458a826e62ad92
flavor_id=e6f40ac9-0d73-4172-bcb5-c5677983500a
router_id=71345330-3948-4a7d-b07e-65f88eb89964
availability_zone=nova

#STORAGES=("NFS" "SWIFT-KEYSTONEV3" "SWIFT-TEMPAUTH" "S3-AMAZON" "S3-REDHAT-CEPH")
STORAGES=("NFS")
CINDER_TYPE=("LVM")
TEMPEST_SOURCE_FILE="wlm-auth.sh"
