##Ready to use resources
OLD_BUILD_FILE="/old-build/tvault-appliance-os.qcow2"
#fixed_network_id=0d76ede7-c26c-40b2-bff9-50439eb1ac44
fixed_network_id=62f23f9a-1091-4573-86e2-859eacd42462
GLANCE_STORE=/mnt/nfs-glance/
floating_ip=192.168.7.15
ansible_inventory_file="/etc/ansible/hosts"
compute_node_ip=192.168.6.26
compute_node_password=password
controller_node_ip=192.168.6.26
controller_node_password=password

##Resources those needs to be created
tvault_vm_name=tvault-build-vm
TVAULT_SNAPSHOT_NAME="tvault-build-vm-snapshot"
flavor_name=tvault-build-flavor
image_name=tvault-build-img
security_group_name=tvault-build-secgrp
REPO_DIR="/mnt/data/repos-master"
BUILD_STORE_DIR=/mnt/build-vault
key_name=tvault-test-key

##Configurations
TVAULT_APPLIANCE_PASSWORD=52T8FVYZJse
git_branch=master
client_git_branch=trilio_old
TVAULT_VERSION=2.3.34
PRE_OLD_VERSION_i=2_3_30
OLD_VERSION_i=2_3_31
NEW_VERSION_i=2_3_32
OLD_VERSION=2.3.31

##Test Configurations
test_flavor_name=m1.tiny
test_vm_name=cirros-test-vm
test_image_name=cirros
test_volume_name=test-volume
workload_type_id=2ddd528d-c9b4-4d7e-8722-cc395140255a
workload_name=test-workload
source_platform=openstack
snapshot_name=test-snapshot
lvm_volume_type=2561f2d2-b235-4306-8c1c-263a3292f17b
#ceph_volume_type=25726405-4ad6-4128-b38a-877965f23d3a
ceph_volume_type=8f41bf15-302f-4d8f-b1bc-1f58be500708
cirros_id=dca8f780-8b17-419c-95b0-e5a5ecd2d474
ubuntu_id=660b21a2-fa27-490d-8eb6-a5a1141bca61

DRIVE_LOCATION=0B2Gn0JOD527TRzBTU1J6YmhEeTg
old_branch=master

admin_tenant_id=aa2fb30f63f240af8157b8668a66df7d
services_tenant_id=3ffb9ff0abf54c9d91428c8294f53d97
flavor_id=3
router_id=2e711ec6-f38d-419a-8ad6-38ad222ac6c1
availability_zone=nova

#STORAGES=("NFS" "SWIFT-KEYSTONEV3" "SWIFT-TEMPAUTH" "S3-AMAZON" "S3-REDHAT-CEPH")
STORAGES=("NFS")
CINDER_TYPE=("LVM")
TEMPEST_SOURCE_FILE="wlm-auth.sh"
