##Ready to use resources
OLD_BUILD_FILE="/old-build/tvault-appliance-os.qcow2"
fixed_network_id=0e389d57-c064-4230-bd81-7b57cc492c16
GLANCE_STORE=/mnt/nfs-glance/
floating_ip=192.168.7.17
ansible_inventory_file="/etc/ansible/hosts"
compute_node_ip=192.168.6.35
compute_node_password=Password1!
controller_node_ip=192.168.6.35
controller_node_password=Password1!

##Resources those needs to be created
tvault_vm_name=tvault-build-vm
TVAULT_SNAPSHOT_NAME="tvault-build-vm-snapshot"
flavor_name=tvault-build-flavor
image_name=tvault-build-img
security_group_name=tvault-build-secgrp
REPO_DIR="/mnt/data/repos-master"
BUILD_STORE_DIR=/mnt/build-vault
key_name=tvault-test-key

##Configurations
TVAULT_APPLIANCE_PASSWORD=52T8FVYZJse
git_branch=master
client_git_branch=trilio_old
TVAULT_VERSION=2.3.34
PRE_OLD_VERSION_i=2_3_30
OLD_VERSION_i=2_3_31
NEW_VERSION_i=2_3_32
OLD_VERSION=2.3.31

##Test Configurations
lvm_volume_type=21c114d4-e7ac-47c8-b675-3527ec951cb0
ceph_volume_type=
cirros_id=40295970-2cac-4bab-8494-220fa2132a0d
ubuntu_id=

DRIVE_LOCATION=0B2Gn0JOD527TRzBTU1J6YmhEeTg
old_branch=master

admin_tenant_id=c478a68d12a54934aff1c48e72668a0b
services_tenant_id=75235c82d50e4d9d891fa0ea615e8849
flavor_id=0
availability_zone=nova

STORAGES=("NFS" "S3-AMAZON")
CINDER_TYPE=("LVM")
TEMPEST_SOURCE_FILE="wlm-auth.sh"
