##Ready to use resources
OLD_BUILD_FILE="/old-build/ubuntu16.04.qcow2"
fixed_network_id=3245bc3c-962c-4c57-b776-d2f7a2167c14
GLANCE_STORE=/mnt/nfs-glance/
floating_ip=192.168.1.235
ansible_inventory_file="/etc/ansible/hosts"
compute_node_ip=192.168.1.43
compute_node_password="Password1!"

##Resources those needs to be created
tvault_vm_name=tvault-build-vm
TVAULT_SNAPSHOT_NAME="tvault-build-vm-snapshot"
flavor_name=tvault-build-flavor
image_name=tvault-build-img
security_group_name=tvault-build-secgrp
REPO_DIR="/mnt/data/repos-master"
BUILD_STORE_DIR=/mnt/build-vault
key_name=tvault-test-key

##Configurations
TVAULT_APPLIANCE_PASSWORD=52T8FVYZJse
git_branch="master"
client_git_branch="trilio_old"
TVAULT_VERSION=2.3.32
PRE_OLD_VERSION_i=2_3_30
OLD_VERSION_i=2_3_31
NEW_VERSION_i=2_3_32
OLD_VERSION=2.3.31

DRIVE_LOCATION=0B2Gn0JOD527TRzBTU1J6YmhEeTg
old_branch=master
