##Ready to use resources
OLD_BUILD_FILE="/old-build/tvault-appliance-os.qcow2"
fixed_network_id=6e811b9b-412e-4131-b23b-e31ee186e85b
router_id=4489c221-2ddb-47a4-ba26-9ebe4c284cc1
GLANCE_STORE=/mnt/nfs-glance/
floating_ip=192.168.7.21
ansible_inventory_file="/etc/ansible/hosts"
compute_node_ip=192.168.6.2
compute_node_password=Password1!
controller_node_ip=192.168.6.4
controller_node_password=Password1!

##Resources those needs to be created
tvault_vm_name=tvault-build-vm
TVAULT_SNAPSHOT_NAME="tvault-build-vm-snapshot"
flavor_name=tvault-build-flavor
image_name=tvault-build-img
security_group_name=tvault-build-secgrp
REPO_DIR="/mnt/data/repos-master"
BUILD_STORE_DIR=/mnt/build-vault
key_name=tvault-test-key

##Configurations
TVAULT_APPLIANCE_PASSWORD=52T8FVYZJse
git_branch=master
client_git_branch=trilio_old
TVAULT_VERSION=2.3.34
PRE_OLD_VERSION_i=2_3_30
OLD_VERSION_i=2_3_31
NEW_VERSION_i=2_3_32
OLD_VERSION=2.3.31

##Test Configurations
test_flavor_name=m1.tiny
test_vm_name=cirros-test-vm
test_image_name=cirros
test_volume_name=test-volume
workload_type_id=2ddd528d-c9b4-4d7e-8722-cc395140255a
workload_name=test-workload
source_platform=openstack
snapshot_name=test-snapshot
lvm_volume_type=05a80da6-c2d6-4c0e-be5b-aebc94adfd3e
ceph_volume_type=3b772ae6-2673-4af0-91ab-c3db7ce9c53d
cirros_id=0579e65c-8b88-43ec-89b1-63c9d91b4cb7
ubuntu_id=

DRIVE_LOCATION=0B2Gn0JOD527TRzBTU1J6YmhEeTg
old_branch=master

admin_tenant_id=a5b77527e28d4609a243dae96b9d58fb
services_tenant_id=496abeea77fd45be888905071a9ecc2c
flavor_id=1
availability_zone=nova
