fixed_network_id=3245bc3c-962c-4c57-b776-d2f7a2167c14
floating_ip=192.168.1.234

##Following resources will be created on openstack if already not there
tvault_vm_name=tvault-test-vm
flavor_name=tvault-test-flavor
image_name=tvault-test-img
security_group_name=tvault-test-secgrp
export OS_PROJECT_DOMAIN_ID=default
export OS_USER_DOMAIN_ID=default
export OS_PROJECT_NAME=admin
export OS_TENANT_NAME=admin
export OS_USERNAME=admin
export OS_PASSWORD=password
export OS_AUTH_URL=http://ubuntu-controller.triliodata.demo:35357/v3
export OS_IMAGE_API_VERSION=2
export OS_VOLUME_API_VERSION=2
