####IP address of Tvault appliance###


IP_ADDRESS: 158.69.170.16

#Nova compute.filters file path

#Uncomment following line as per the OS distribution, you can edit the path as per your nova configuration

###For RHEL systems

NOVA_COMPUTE_FILTERS_FILE: /usr/share/nova/rootwrap/compute.filters

###For Debian systems

##NOVA_COMPUTE_FILTERS_FILE: /etc/nova/rootwrap.d/compute.filters


##For any other system

##NOVA_COMPUTE_FILTERS_FILE:



##### Select snapshot storage type #####

#Uncomment following lines and edit for NFS as snapshot storage

NFS: True

NFS_SHARES: 158.69.170.5:/var/nfs_share,158.69.170.19:/rfs/share1,158.69.170.19:/rfs/share2,158.69.170.21:/rfs/share3,158.69.170.21:/rfs/share4


#### Uncomment following lines and edit for Swift as snapshot storage

#Swift: False

