##Ready to use resources
OLD_BUILD_FILE="/old-build/tvault-appliance-os.qcow2"
fixed_network_id=eb60a87f-29da-4058-b51c-73fcb8e77887
GLANCE_STORE=/mnt/nfs-glance/
floating_ip=192.168.7.14
ansible_inventory_file="/etc/ansible/hosts"
compute_node_ip=192.168.1.241
compute_node_password=Password1!
controller_node_ip=192.168.1.242
controller_node_password=Password1!

##Resources those needs to be created
tvault_vm_name=tvault-build-vm
TVAULT_SNAPSHOT_NAME="tvault-build-vm-snapshot"
flavor_name=tvault-build-flavor
image_name=tvault-build-img
security_group_name=tvault-build-secgrp
REPO_DIR="/mnt/data/repos-master"
BUILD_STORE_DIR=/mnt/build-vault
key_name=tvault-test-key

##Configurations
TVAULT_APPLIANCE_PASSWORD=52T8FVYZJse
git_branch=master
client_git_branch=trilio_old
TVAULT_VERSION=2.3.34
PRE_OLD_VERSION_i=2_3_30
OLD_VERSION_i=2_3_31
NEW_VERSION_i=2_3_32
OLD_VERSION=2.3.31

##Test Configurations
test_flavor_name=m1.tiny
test_vm_name=cirros-test-vm
test_image_name=cirros
test_volume_name=test-volume
workload_type_id=2ddd528d-c9b4-4d7e-8722-cc395140255a
workload_name=test-workload
source_platform=openstack
snapshot_name=test-snapshot
ceph_volume_type=312b5908-0cb2-40d4-a949-8226da181713
cirros_id=67fb4196-f0d2-421d-af8f-b721982712b6
ubuntu_id=

DRIVE_LOCATION=0B2Gn0JOD527TRzBTU1J6YmhEeTg
old_branch=master

admin_tenant_id=fa0b125c1dfc491d82da02844b43f63e
services_tenant_id=c6c52f4ad681413ba000cab9117e5406
router_id=
flavor_id=3
vm_availability_zone=compute1

STORAGES=("NFS" "SWIFT-TEMPAUTH" "S3-AMAZON" "S3-REDHAT-CEPH")
CINDER_TYPE=("Ceph")
TEMPEST_SOURCE_FILE="openstack-auth.sh"
