##Ready to use resources
OLD_BUILD_FILE="/old-build/tvault-appliance-os.qcow2"
fixed_network_id=17ef73c1-0056-4a4b-b852-0d37be17c035
router_id=c5618366-e0bc-4df4-b79b-a0449986910a
GLANCE_STORE=/mnt/nfs-glance/
floating_ip=192.168.7.13
ansible_inventory_file="/etc/ansible/hosts"
compute_node_ip=192.168.1.124
compute_node_password=Password1!
controller_node_ip=192.168.1.124
controller_node_password=Password1!

##Resources those needs to be created
tvault_vm_name=tvault-build-vm
TVAULT_SNAPSHOT_NAME="tvault-build-vm-snapshot"
flavor_name=tvault-build-flavor
image_name=tvault-build-img
security_group_name=tvault-build-secgrp
REPO_DIR="/mnt/data/repos-master"
BUILD_STORE_DIR=/mnt/build-vault
key_name=tvault-test-key

##Configurations
TVAULT_APPLIANCE_PASSWORD=52T8FVYZJse
git_branch=master
client_git_branch=trilio_old
TVAULT_VERSION=2.3.34
PRE_OLD_VERSION_i=2_3_30
OLD_VERSION_i=2_3_31
NEW_VERSION_i=2_3_32
OLD_VERSION=2.3.31

##Test Configurations
test_flavor_name=m1.tiny
test_vm_name=cirros-test-vm
test_image_name=cirros
test_volume_name=test-volume
workload_type_id=2ddd528d-c9b4-4d7e-8722-cc395140255a
workload_name=test-workload
source_platform=openstack
snapshot_name=test-snapshot
lvm_volume_type=b7714565-fd21-433b-a5ad-d88a88917c2d
ceph_volume_type=a30bf0cd-aabb-4a69-be51-5b6b4e5cd496
cirros_id=8e8776b0-2dcb-4fa3-a3a3-5a7365321051
ubuntu_id=39566f40-ccdc-483e-8a30-7daf8fa6ad79

DRIVE_LOCATION=0B2Gn0JOD527TRzBTU1J6YmhEeTg
old_branch=master

admin_tenant_id=7588417f563a47718827b3efc12ae78e
services_tenant_id=328077f5a242440bab1c1dadda004e01
flavor_id=3
router_id=c5618366-e0bc-4df4-b79b-a0449986910a
availability_zone=nova

STORAGES=("NFS" "S3-AMAZON")
CINDER_TYPE=("LVM" "Ceph")
TEMPEST_SOURCE_FILE="openstack-auth.sh"
