#################################
# Ip address of trilioVault controller node
controller_node_ip=192.168.1.235

#Specify list of additional node ips to be configured, ips should be separated by single space
#additional_nodes_list="192.168.1.233"
##################################################
# Keystone admin point
keystone_admin_url=http://192.168.1.44:35357/v2.0
##################
# Keystone public endpoint
keystone_public_url=http://192.168.1.44:5000/v2.0
######################
#Keystone domain name
domain_name=default
#Role for creating keystone trust
trustee_role=_member_
#Admin user name
admin_username=admin
#######################
# Admin password
admin_password=password
#####################
# Admin tenant name
admin_tenant_name=admin
##################
# Openstack deployment region
region_name=RegionOne
#####################
# DNS server settings, keep these settings empty if you don't have any nameserver (Don't comment)
name_server=192.168.1.1
domain_search_order=triliodata.demo

###############################
#Snapshot storage details, currently we support only nfs storage
storage_type=nfs
storage_nfs_export=192.168.1.33:/mnt/tvault,192.168.1.33:/mnt/tvault_1

#Ntp and timezone settings
ntp_enabled=off
ntp_servers=ntp.org,ntp.org.hk
timezone=Utc

#####You are done with configuration, following parameters are for internal use, please ignore them##########
configured_additional_nodes=""
