##Ready to use resources
OLD_BUILD_FILE="/old-build/tvault-appliance-os.qcow2"
fixed_network_id=0a1d63b0-71f4-4bc0-8984-fec666c6874c
GLANCE_STORE=/mnt/nfs-glance/
floating_ip=192.168.7.17
ansible_inventory_file="/etc/ansible/hosts"
compute_node_ip=172.20.124.112
compute_node_password=Password1!
controller_node_ip=172.20.124.111
controller_node_password=Password1!

##Resources those needs to be created
tvault_vm_name=tvault-build-vm
TVAULT_SNAPSHOT_NAME="tvault-build-vm-snapshot"
flavor_name=tvault-build-flavor
image_name=tvault-build-img
security_group_name=tvault-build-secgrp
REPO_DIR="/mnt/data/repos-master"
BUILD_STORE_DIR=/mnt/build-vault
key_name=tvault-test-key

##Configurations
TVAULT_APPLIANCE_PASSWORD=52T8FVYZJse
git_branch=master
client_git_branch=trilio_old
TVAULT_VERSION=2.3.34
PRE_OLD_VERSION_i=2_3_30
OLD_VERSION_i=2_3_31
NEW_VERSION_i=2_3_32
OLD_VERSION=2.3.31

##Test Configurations
lvm_volume_type=
ceph_volume_type=
cirros_id=50baeaa6-0adb-40a2-a23a-677cdc5e0ae0
ubuntu_id=

DRIVE_LOCATION=0B2Gn0JOD527TRzBTU1J6YmhEeTg
old_branch=master

admin_tenant_id=c49999dc64c144bf83f861ae1b3795b8
services_tenant_id=234c3a2942d64885b3c1cf1c8bdec76f
flavor_id=1
availability_zone=nova

STORAGES=("NFS" "S3-AMAZON")
CINDER_TYPE=("LVM")
TEMPEST_SOURCE_FILE="openstack-auth.sh"
