##Ready to use resources
OLD_BUILD_FILE="/old-build/tvault-appliance-os.qcow2"
#fixed_network_id=0d76ede7-c26c-40b2-bff9-50439eb1ac44
fixed_network_id=67e271ac-cdd7-482f-9551-39cd89e8244e
GLANCE_STORE=/mnt/nfs-glance/
floating_ip=192.168.7.13
ansible_inventory_file="/etc/ansible/hosts"
compute_node_ip=192.168.1.135
compute_node_password=Password1!
controller_node_ip=192.168.1.135
controller_node_password=Password1!

##Resources those needs to be created
tvault_vm_name=tvault-build-vm
TVAULT_SNAPSHOT_NAME="tvault-build-vm-snapshot"
flavor_name=tvault-build-flavor
image_name=tvault-build-img
security_group_name=tvault-build-secgrp
REPO_DIR="/mnt/data/repos-master"
BUILD_STORE_DIR=/mnt/build-vault
key_name=tvault-test-key

##Configurations
TVAULT_APPLIANCE_PASSWORD=52T8FVYZJse
git_branch=master
client_git_branch=trilio_old
TVAULT_VERSION=2.3.34
PRE_OLD_VERSION_i=2_3_30
OLD_VERSION_i=2_3_31
NEW_VERSION_i=2_3_32
OLD_VERSION=2.3.31

##Test Configurations
test_flavor_name=m1.tiny
test_vm_name=cirros-test-vm
test_image_name=cirros
test_volume_name=test-volume
workload_type_id=2ddd528d-c9b4-4d7e-8722-cc395140255a
workload_name=test-workload
source_platform=openstack
snapshot_name=test-snapshot
lvm_volume_type=d6cceecf-a5b8-4b32-995f-3a1e1271ca28
#ceph_volume_type=25726405-4ad6-4128-b38a-877965f23d3a
ceph_volume_type=8f41bf15-302f-4d8f-b1bc-1f58be500708
cirros_id=fd54c426-caa5-4b0e-85ec-5fd50b4358bc
ubuntu_id=660b21a2-fa27-490d-8eb6-a5a1141bca61

DRIVE_LOCATION=0B2Gn0JOD527TRzBTU1J6YmhEeTg
old_branch=master

admin_tenant_id=e5087a90ecc340bd85bbb32171b2fcfe
services_tenant_id=8be245de75d5409f923555f61532a5d0
flavor_id=3
router_id=a4aecbab-8219-4bb1-b03d-745501028919
availability_zone=nova

#STORAGES=("NFS" "SWIFT-KEYSTONEV3" "SWIFT-TEMPAUTH" "S3-AMAZON" "S3-REDHAT-CEPH")
STORAGES=("S3-REDHAT-CEPH")
CINDER_TYPE=("LVM" "Ceph")
TEMPEST_SOURCE_FILE="wlm-auth.sh"
