##Ready to use resources
OLD_BUILD_FILE="/old-build/tvault-appliance-os.qcow2"
fixed_network_id=284b6315-53d7-4b68-b279-dfd97ff12e81
GLANCE_STORE=/mnt/nfs-glance/
floating_ip=192.168.7.13
ansible_inventory_file="/etc/ansible/hosts"
compute_node_ip=192.168.1.58
compute_node_password=Password1!
controller_node_ip=192.168.1.58
controller_node_password=Password1!

##Resources those needs to be created
tvault_vm_name=tvault-build-vm
TVAULT_SNAPSHOT_NAME="tvault-build-vm-snapshot"
flavor_name=tvault-build-flavor
image_name=tvault-build-img
security_group_name=tvault-build-secgrp
REPO_DIR="/mnt/data/repos-master"
BUILD_STORE_DIR=/mnt/build-vault
key_name=tvault-test-key

##Configurations
TVAULT_APPLIANCE_PASSWORD=52T8FVYZJse
git_branch=master
client_git_branch=trilio_old
TVAULT_VERSION=2.3.34
PRE_OLD_VERSION_i=2_3_30
OLD_VERSION_i=2_3_31
NEW_VERSION_i=2_3_32
OLD_VERSION=2.3.31

##Test Configurations
test_flavor_name=m1.tiny
test_vm_name=cirros-test-vm
test_image_name=cirros
test_volume_name=test-volume
workload_type_id=2ddd528d-c9b4-4d7e-8722-cc395140255a
workload_name=test-workload
source_platform=openstack
snapshot_name=test-snapshot
lvm_volume_type=787b77c4-614e-467f-a27e-c72ab2cd022c
ceph_volume_type=e955feb4-967e-46f0-baa3-526d9d60d064
cirros_id=172357f0-d647-49db-94e5-e248949b11ce
ubuntu_id=30b99fe5-d47d-4c27-a9e7-ecf56a0cead1

DRIVE_LOCATION=0B2Gn0JOD527TRzBTU1J6YmhEeTg
old_branch=master

admin_tenant_id=98a1ab248f874d629080847e47bc7afb
services_tenant_id=32b05fc79cfd43bcbb3a1020fd4aa8fc
flavor_id=3
router_id=d577b2dc-0233-4cfa-9916-66532afb3dae
availability_zone=nova

STORAGES=("NFS" "S3-AMAZON")
CINDER_TYPE=("LVM" "Ceph")
TEMPEST_SOURCE_FILE="openstack-auth.sh"
